{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbCon": "Server=DESKTOP-R1O6V4Q\\MISSQLSERVER2019;Database=backupTestDB1;User Id=AllTable_user;Password=Yazeed@12345;Trusted_Connection=True; TrustServerCertificate=True;"
  }

}

